version: "3.9"
services:
  large_file_docker:
    container_name: backend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8000:8000'
    environment:
      DB_HOST: mysql
      DB_NAME: large_file
      DB_USER: large_file
      DB_PASSWORD: password123
    volumes:
      - ./parse_large_file:/app
    links:
      - mysql
      - rabbitmq
      - redis
#      - memcached
    depends_on:
      - mysql
    networks:
      - mysqlnet
      - redisnet
      - rabbitmqnet
#    command: python -Wd manage.py runserver 0.0.0.0:8000
    tty: true

  mysql:
    container_name: large_file_mysql
    image: mysql:8
    volumes:
      - mysql-data:/val/lib/mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password123
      - MYSQL_DATABASE=large_file
      - MYSQL_USER=large_file
      - MYSQL_PASSWORD=password123
    networks:
      - mysqlnet

  rabbitmq:
    image: rabbitmq:3.7.8
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=password123
      - "TZ=UTC"
      # - RABBITMQ_HIPE_COMPILE=1
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - rabbitmqnet

  redis:
    image: redis:3.2.8
    hostname: redis
    ports:
      - "6379:6379"
    networks:
      - redisnet

volumes:
  mysql-data:
    driver: local

networks:
  mysqlnet:
    driver: bridge
  rabbitmqnet:
    driver: bridge
  redisnet:
    driver: bridge